build/cart.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Корзина</title>
    <link rel="preload" href="fonts/Worksans.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Worksansextrabold.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Worksansbold.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Worksansmedium.woff2" as="font" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="site-wrapper">
      <header class="header">
        <div class="container">
          <div class="header_container"><span class="header_title">Nîmes</span>
                  <div class="user-block">
                    <ul class="user-block_list">
                      <li class="user-block_list-item">
                        <div class="search-block">
                          <input class="search-block_input input-field" type="search"/>
                          <button class="search-block_button" type="button"><img class="search-block_img" src="img/svg/search.svg" alt="поиск" width="24" height="24"/></button>
                        </div>
                      </li>
                      <li class="user-block_list-item"><a class="user-block_item" href="#"><img class="user-block_img" src="img/svg/person.svg" alt="корзина" width="24" height="24"/></a></li>
                      <li class="user-block_list-item"><a class="user-block_item" href="#"><span class="user-block_cart-count">0</span><img class="user-block_img" src="img/svg/cart.svg" alt="корзина" width="24" height="24"/></a></li>
                    </ul>
                  </div>
          </div>
        </div>
      </header>
      <main>
        <section class="content mt-3 mt-6-descktop">
          <div class="container">
            <div class="title-container">
              <h1 class="title">Корзина</h1>
            </div>
            <div class="cart">
              <div class="cart_wrap">
                <article class="product-card-cart"><a href="#">
                    <picture>
                      <source type="image/webp" srcset="img/webp/woman-jacket-1.webp, img/webp/woman-jacket-1@2x.webp 2x"/><img class="product-card-cart_img" src="img/woman-jacket-1.jpg" srcset="img/woman-jacket-1@2x.jpg 2x" alt="Jacket" width="11" height="130"/>
                    </picture></a>
                  <div class="product-card-cart_description"><a class="product-card-cart_title" href="#">Jacket</a><span class="product-card-cart_text">Color: white</span><span class="product-card-cart_text">Size: S</span><span class="product-card-cart_price">$ 20</span></div>
                  <button class="close-button product-card-cart_button">удалить</button>
                </article>
                <article class="product-card-cart"><a href="#">
                    <picture>
                      <source type="image/webp" srcset="img/webp/woman-jacket-2.webp, img/webp/woman-jacket-2@2x.webp 2x"/><img class="product-card-cart_img" src="img/woman-jacket-2.jpg" srcset="img/woman-jacket-2@2x.jpg 2x" alt="Jacket" width="11" height="130"/>
                    </picture></a>
                  <div class="product-card-cart_description"><a class="product-card-cart_title" href="#">Jacket</a><span class="product-card-cart_text">Color: white</span><span class="product-card-cart_text">Size: S</span><span class="product-card-cart_price">$ 40</span></div>
                  <button class="close-button product-card-cart_button">удалить</button>
                </article>
                <article class="product-card-cart"><a href="#">
                    <picture>
                      <source type="image/webp" srcset="img/webp/woman-jacket-3.webp, img/webp/woman-jacket-3@2x.webp 2x"/><img class="product-card-cart_img" src="img/woman-jacket-3.jpg" srcset="img/woman-jacket-3@2x.jpg 2x" alt="Jacket" width="11" height="130"/>
                    </picture></a>
                  <div class="product-card-cart_description"><a class="product-card-cart_title" href="#">Jacket</a><span class="product-card-cart_text">Color: white</span><span class="product-card-cart_text">Size: S</span><span class="product-card-cart_price">$ 60</span></div>
                  <button class="close-button product-card-cart_button">удалить</button>
                </article>
              </div>
              <div class="total mt-3 mt-0-tablet">
                <div class="total_amount"><span>Total:</span><span>$ 240</span></div>
                <button class="button total_button">Buy</button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer_container">
            <h2 class="footer_title">Nîmes</h2>
            <nav class="footer_links"><a class="footer_link" href="#">Shop</a><a class="footer_link" href="#">Delivery</a><a class="footer_link" href="#">Service</a><a class="footer_link" href="#">Contacts</a></nav>
            <ul class="footer_social-list">
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/fb.svg" alt="facebook" width="10.5" height="20"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/instagram.svg" alt="instagram" width="20" height="20"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/pinterest.svg" alt="pinterest" width="20" height="20"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/twitter.svg" alt="twitter" width="20" height="20"/></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>

source/pug/cart.pug
extends ./layout/layout
include ./components/product-card-cart

block variables
    - var title = 'Корзина'

block content
    main
        section.content.mt-3.mt-6-descktop
            .container
                .title-container
                    h1.title Корзина
                .cart
                    .cart_wrap
                        - for (var i = 1; i < 4; i++) {
                            +product-card-cart({
                                img: `woman-jacket-${i}`,
                                title: 'Jacket',
                                width: '11',
                                height: '130',
                                price: `$ ${i + i}0`})
                        - }
                    .total.mt-3.mt-0-tablet
                        .total_amount
                            span Total:
                            span $ 240
                        button.button.total_button Buy
