source/pug/main.pug
extends ./layout/layout
include ./components/nav
include ./components/user-block
include ./components/product-card
include ./components/img

block variables
    - var title = 'Nimes'
    - var isLink = true
    - var pageMain = true

block content
  main
    section.accent.content
        h1.visually-hidden Denim
        .container
            .accent_wrapper
                +nav('accent_nav')
                +user-block('accent_user-block')
            .accent_container
                .accent_img-wrap
                    +img({
                        imgName: 'accent',
                        altText: 'куртка',
                        width: '202',
                        height: '49',
                        className: 'accent_img'})
                .accent_left-side
                    p.accent_slogan The quality you deserve
                    img.accent_logo(src="img/svg/denim.svg" alt="Логотип" width="205" height="70")
                    a(href="#").button Check new collection
            .accent_footer
                a(href="#").accent_arrow-down
                    img(src="img/svg/arrow-down.svg" alt="вниз" width="10" height="27")
                .accent_social
                    a(href="#").accent_social-link Instagram
                    a(href="#").accent_social-link Facebook
    section.content
        .container
            .title-container
                h2.title Bestsellers
                a(href="#").link.hidden-mobile View all
            ul.product-list
                li.product-list_item
                    +product-card({
                        img: 'man-jacket-1',
                        title: 'Jacket',
                        price: '$ 120'})
                li.product-list_item
                    +product-card({
                        img: 'woman-overall-1',
                        title: 'Overalls',
                        price: '$ 140'})
                li.product-list_item
                    +product-card({
                        img: 'woman-jacket-1',
                        title: 'Jacket',
                        price: '$ 90'})
                li.product-list_item
                    +product-card({
                        img: 'woman-overall-2',
                        title: 'Overalls',
                        price: '$ 160'})
            .hidden-tablet.link-container
                a(href="#").link View all
    section.content
        .container
            .banner
                .banner_container
                    .banner_content
                        p.banner_text Street fashion collection
                        h2.title Fall 2019
                        a(href="#").button Shop now
                .banner_img-wrap
                    +img({
                        imgName: 'banner',
                        altText: 'баннер',
                        width: '320',
                        height: '226',
                        className: 'banner_img'})
    section.content
      .container
        .title-container
          h2.title Shop by category
          a(href="#").link.hidden-mobile View all
        ul.product-list.product-list--bottom
          li.product-list_item
              +product-card({
                img: 'category-jeans',
                title: 'Jeans'})
              +product-card({
                className: 'product-card--smaller',
                img: 'category-overall',
                title: 'Overalls'})
          li.product-list_item
              +product-card({
                className: 'product-card--smaller',
                img: 'category-shirt',
                title: 'Shirts'})
              +product-card({
                img: 'category-jackets',
                title: 'Jacket'})
      .hidden-tablet.link-container
        a(href="#").link View all

build/main.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nimes</title>
    <link rel="preload" href="fonts/Worksans.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Worksansextrabold.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Worksansbold.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="fonts/Worksansmedium.woff2" as="font" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="site-wrapper">
      <header class="header">
        <div class="container">
          <div class="header_container header_container--main"><span class="header_title">Nîmes</span></div>
        </div>
      </header>
      <main>
        <section class="accent content">
          <h1 class="visually-hidden">Denim</h1>
          <div class="container">
            <div class="accent_wrapper">
              <nav class="nav accent_nav"><a class="nav_link" href="#">Woman</a><a class="nav_link" href="#">Man</a></nav>
                    <div class="user-block accent_user-block">
                      <ul class="user-block_list">
                        <li class="user-block_list-item">
                          <div class="search-block">
                            <input class="search-block_input input-field" type="search"/>
                            <button class="search-block_button" type="button"><img class="search-block_img" src="img/svg/search.svg" alt="поиск" width="24" height="24"/></button>
                          </div>
                        </li>
                        <li class="user-block_list-item"><a class="user-block_item" href="#"><img class="user-block_img" src="img/svg/person.svg" alt="корзина" width="24" height="24"/></a></li>
                        <li class="user-block_list-item"><a class="user-block_item" href="#"><span class="user-block_cart-count">0</span><img class="user-block_img" src="img/svg/cart.svg" alt="корзина" width="24" height="24"/></a></li>
                      </ul>
                    </div>
            </div>
            <div class="accent_container">
              <div class="accent_img-wrap">
                <picture>
                  <source type="image/webp" srcset="img/webp/accent.webp, img/webp/accent@2x.webp 2x"/><img class="accent_img" src="img/accent.jpg" srcset="img/accent@2x.jpg 2x" alt="куртка" width="202" height="49"/>
                </picture>
              </div>
              <div class="accent_left-side">
                <p class="accent_slogan">The quality you deserve</p><img class="accent_logo" src="img/svg/denim.svg" alt="Логотип" width="205" height="70"/><a class="button" href="#">Check new collection</a>
              </div>
            </div>
            <div class="accent_footer"><a class="accent_arrow-down" href="#"><img src="img/svg/arrow-down.svg" alt="вниз" width="10" height="27"/></a>
              <div class="accent_social"><a class="accent_social-link" href="#">Instagram</a><a class="accent_social-link" href="#">Facebook</a></div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="container">
            <div class="title-container">
              <h2 class="title">Bestsellers</h2><a class="link hidden-mobile" href="#">View all</a>
            </div>
            <ul class="product-list">
              <li class="product-list_item">
                <article class="product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/man-jacket-1.webp, img/webp/man-jacket-1@2x.webp 2x"/><img class="product-card_img" src="img/man-jacket-1.jpg" srcset="img/man-jacket-1@2x.jpg 2x" alt="Jacket"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Jacket</h3><br/><span class="product-card_price">$ 120</span></a></article>
              </li>
              <li class="product-list_item">
                <article class="product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/woman-overall-1.webp, img/webp/woman-overall-1@2x.webp 2x"/><img class="product-card_img" src="img/woman-overall-1.jpg" srcset="img/woman-overall-1@2x.jpg 2x" alt="Overalls"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Overalls</h3><br/><span class="product-card_price">$ 140</span></a></article>
              </li>
              <li class="product-list_item">
                <article class="product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/woman-jacket-1.webp, img/webp/woman-jacket-1@2x.webp 2x"/><img class="product-card_img" src="img/woman-jacket-1.jpg" srcset="img/woman-jacket-1@2x.jpg 2x" alt="Jacket"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Jacket</h3><br/><span class="product-card_price">$ 90</span></a></article>
              </li>
              <li class="product-list_item">
                <article class="product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/woman-overall-2.webp, img/webp/woman-overall-2@2x.webp 2x"/><img class="product-card_img" src="img/woman-overall-2.jpg" srcset="img/woman-overall-2@2x.jpg 2x" alt="Overalls"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Overalls</h3><br/><span class="product-card_price">$ 160</span></a></article>
              </li>
            </ul>
            <div class="hidden-tablet link-container"><a class="link" href="#">View all</a></div>
          </div>
        </section>
        <section class="content">
          <div class="container">
            <div class="banner">
              <div class="banner_container">
                <div class="banner_content">
                  <p class="banner_text">Street fashion collection</p>
                  <h2 class="title">Fall 2019</h2><a class="button" href="#">Shop now</a>
                </div>
              </div>
              <div class="banner_img-wrap">
                <picture>
                  <source type="image/webp" srcset="img/webp/banner.webp, img/webp/banner@2x.webp 2x"/><img class="banner_img" src="img/banner.jpg" srcset="img/banner@2x.jpg 2x" alt="баннер" width="320" height="226"/>
                </picture>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="container">
            <div class="title-container">
              <h2 class="title">Shop by category</h2><a class="link hidden-mobile" href="#">View all</a>
            </div>
            <ul class="product-list product-list--bottom">
              <li class="product-list_item">
                <article class="product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/category-jeans.webp, img/webp/category-jeans@2x.webp 2x"/><img class="product-card_img" src="img/category-jeans.jpg" srcset="img/category-jeans@2x.jpg 2x" alt="Jeans"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Jeans</h3><br/><span class="product-card_price"></span></a></article>
                <article class="product-card--smaller product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/category-overall.webp, img/webp/category-overall@2x.webp 2x"/><img class="product-card_img" src="img/category-overall.jpg" srcset="img/category-overall@2x.jpg 2x" alt="Overalls"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Overalls</h3><br/><span class="product-card_price"></span></a></article>
              </li>
              <li class="product-list_item">
                <article class="product-card--smaller product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/category-shirt.webp, img/webp/category-shirt@2x.webp 2x"/><img class="product-card_img" src="img/category-shirt.jpg" srcset="img/category-shirt@2x.jpg 2x" alt="Shirts"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Shirts</h3><br/><span class="product-card_price"></span></a></article>
                <article class="product-card"><a href="">
                    <div class="product-card_img-wrap">
                      <picture>
                        <source type="image/webp" srcset="img/webp/category-jackets.webp, img/webp/category-jackets@2x.webp 2x"/><img class="product-card_img" src="img/category-jackets.jpg" srcset="img/category-jackets@2x.jpg 2x" alt="Jacket"/>
                      </picture>
                    </div>
                    <h3 class="product-card_title">Jacket</h3><br/><span class="product-card_price"></span></a></article>
              </li>
            </ul>
          </div>
          <div class="hidden-tablet link-container"><a class="link" href="#">View all</a></div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer_container">
            <h2 class="footer_title">Nîmes</h2>
            <nav class="footer_links"><a class="footer_link" href="#">Shop</a><a class="footer_link" href="#">Delivery</a><a class="footer_link" href="#">Service</a><a class="footer_link" href="#">Contacts</a></nav>
            <ul class="footer_social-list">
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/fb.svg" alt="facebook" width="10.5" height="20"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/instagram.svg" alt="instagram" width="20" height="20"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/pinterest.svg" alt="pinterest" width="20" height="20"/></a></li>
              <li class="footer_social-item"><a class="footer_social-link" href="#"><img src="img/svg/twitter.svg" alt="twitter" width="20" height="20"/></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
